# MongoDb-Sink-Connector

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  cluster.properties  index.md  settings.gradle  sink.properties  standalone.properties  update-gh-pages-docs.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
gradle/: codacy.gradle  profile.dev.gradle  profile.docker.gradle  publishing.gradle  style.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/io/confluent/kafka/serializers/: AbstractKafkaAvroDeserializer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
javadoc/javadoc/io/confluent/kafka/serializers/: package-summary.html  package-tree.html
javadoc/javadoc/org/radarcns/connect/mongodb/: MongoDbWriter.html  package-frame.html  package-tree.html
javadoc/javadoc/org/radarcns/connect/mongodb/serialization/: JavaBsonType.html  RecordConverterFactory.html  package-frame.html  package-summary.html
javadoc/javadoc/org/radarcns/connect/util/: Monitor.html  OperationTimer.html  Utility.html  package-tree.html
javadoc/org/radarcns/connect/mongodb/: MongoDbSinkConnector.html  MongoDbSinkTask.html  MongoWrapper.html  package-summary.html
javadoc/org/radarcns/connect/mongodb/serialization/: GenericRecordConverter.html  RecordConverter.html  package-tree.html
javadoc/org/radarcns/connect/util/: NotEmptyString.html  ValidClass.html  package-frame.html  package-summary.html
javadoc/org/radarcns/sink/hdfs/: AvroFormatRadar.html  AvroRecordWriterProviderRadar.html  AvroTopicPartitioner.html  package-frame.html  package-summary.html  package-tree.html
src/main/docker/: README.md  kafka-wait  launch
src/main/java/com/tiki/kafka/connect/radarcns/converter/: CustomRecordConverterFactory.java  Map2BsonConverter.java
src/main/java/io/confluent/kafka/serializers/: AbstractKafkaAvroDeserializer.java
src/main/java/org/radarcns/connect/mongodb/: MongoDbSinkConnector.java  MongoDbSinkTask.java  MongoDbWriter.java  MongoWrapper.java
src/main/java/org/radarcns/connect/mongodb/serialization/: GenericRecordConverter.java  JavaBsonType.java  RecordConverter.java  RecordConverterFactory.java
src/main/java/org/radarcns/connect/util/: DurationTimer.java  Monitor.java  NotEmptyString.java  OperationTimer.java  Utility.java  ValidClass.java  ValidMongoUri.java
src/main/java/org/radarcns/mongodb/: MongoDbSinkConnector.java  MongoDbSinkTask.java  MongoDbWriter.java  MongoWrapper.java
src/main/java/org/radarcns/serialization/: AggregatedAccelerationRecordConverter.java  DoubleAggregatedRecordConverter.java  GenericRecordConverter.java  JavaBsonType.java  RecordConverter.java  RecordConverterFactory.java
src/main/java/org/radarcns/util/: DurationTimer.java  MongoHelper.java  Monitor.java  NotEmptyString.java  RollingTimeCount.java  Utility.java  ValidClass.java
src/main/resources/: log4j.properties
src/test/java/org/radarcns/connect/mongodb/: MongoDbSinkConnectorTest.java  MongoDbSinkTaskTest.java  MongoDbWriterTest.java  MongoWrapperTest.java
src/test/java/org/radarcns/connect/mongodb/serialization/: GenericRecordConverterTest.java
src/test/java/org/radarcns/connect/util/: DurationTimerTest.java  MonitorTest.java  UtilityTest.java  ValidClassTest.java
src/test/java/org/radarcns/mongodb/: MongoDbSinkConnectorTest.java  MongoDbSinkTaskTest.java  MongoDbWriterTest.java  MongoWrapperTest.java
src/test/java/org/radarcns/serialization/: GenericRecordConverterTest.java
src/test/java/org/radarcns/util/: DurationTimerTest.java  MonitorTest.java  UtilityTest.java  ValidClassTest.java
