apply plugin: 'jacoco'

configurations {
    codacy
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:4.0.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}

task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {
    main = 'com.codacy.CodacyCoverageReporter'
    classpath = configurations.codacy
    args = ['report', '-l', 'Java', '-r', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"]
}
