apply from: 'gradle/test.gradle'
apply from: 'gradle/style.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/codacy.gradle'

task downloadDependencies(type: Exec) {
    configurations.compileClasspath.files
    configurations.testRuntimeClasspath.files
    configurations.codacy.files
    configurations.jacocoAnt.files
    commandLine 'echo', 'Downloaded all dependencies'
}