apply from: 'gradle/test.gradle'
apply from: 'gradle/style.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/codacy.gradle'

task downloadDependencies {
    description "Download dependencies"
    doLast {
        configurations.getAsMap().each { name, config ->
            try {
                config.files
            } catch (e) {
                project.logger.info e.message // some cannot be resolved, silentlyish skip them
            }
        }
    }
}
