task downloadDependencies {
    configurations.compileClasspath.files
    configurations.runtimeClasspath.files
    println 'Downloaded all dependencies'
}

task copyDependencies(type: Copy, dependsOn: downloadDependencies) {
    from configurations.runtimeClasspath.files
    into "${buildDir}/third-party/"
}
