buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.output
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}


publishing {
    publications {
        RadarMongoDBPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                description = 'The MongoDB connect connector is a tool for scalably and reliably streaming data between Apache Kafka and MongoDB.'
                url = 'https://github.com/RADAR-CNS/MongoDb-Sink-Connector'

                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "nivemaham"
                        name = "Nivethika"
                        email = "nivethika@thehyve.nl"
                    }
                    developer {
                        id = "blootsvoets"
                        name = "Joris Borgdorff"
                        email = "joris@thehyve.nl"
                    }
                }
            }
        }
    }
}



bintray {
    user System.getenv('BINTRAY_USER')? System.getenv('BINTRAY_USER') : project.property('bintrayUser')
    key System.getenv('BINTRAY_API_KEY') ? System.getenv('BINTRAY_API_KEY') : project.property('bintrayApiKey')
    override false
    publications 'RadarMongoDBPublication'
    pkg {
        repo = 'org.radarcns'
        name = 'kafka-connect-mongodb-connect'
        userOrg = 'radar-cns'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/RADAR-CNS/MongoDb-Sink-Connector.git'
        version {
            name = project.version
            desc = 'Initial alpha release'
            vcsTag = System.getenv('TRAVIS_TAG')
            released  = new Date()
        }
    }
}
